<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .padre {
        margin-top: 50px;
        display: inline-flex;
        background: linear-gradient(
          transparent 48%,
          black 48%,
          black 52%,
          transparent 52%
        );
        z-index: 0;
      }

      .hijo {
        display: flex;
        border: 1px solid blue;
        padding: 5px;
        margin: 0 30px;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        font-size: 10px;
        text-align: center;
        align-items: center;
        background-color: white;
      }
      .hijo:first-child {
        margin-left: 0px;
      }
      .hijo:last-child {
        margin-right: 0px;
      }

      .tooltip {
        display: none;
      }

      .activo:hover .tooltip {
        display: block;
        position: absolute;
        border: 1px solid black;
        background-color: grey;
        top: -25px;
        border-radius: 4px;
      }

      .activo {
        background-color: blue;
        color: white;
        position: relative;
      } 
    </style>
</head>
<body>
  <div class="padre">
    <div class="hijo">
       Productos a devolver
       <div class="tooltip">Descripci贸n del evento 1</div>
    </div>
    <div class="hijo activo">
       Nuevos productos
       <div class="tooltip">Descripci贸n del evento 2</div>
    </div>
    <div class="hijo">
       Etiqueta de devoluci贸n
       <div class="tooltip">Descripci贸n del evento 3</div>
    </div>
  </div>
</body>
</html>